<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Design</title>
  <style>
    table {
      width: 60%;
      border-collapse: collapse;
      border: 2px solid grey;
      margin: 20px auto;
    }

    th {
      color: white;
      background-color: rgb(34, 217, 65);
      font-weight: bold;
    }

    td,
    th {
      padding: 10px;
      text-align: left;
      /* border-top: 2px solid black; */
      /* border-bottom: 2px solid black; */
    }

    td:not(:first-child),
    th:not(:first-child) {
      border-left: none;
    }

    td:first-child,
    th:first-child {
      border-left: 2px solid grey;
    }

    td:last-child,
    th:last-child {
      border-right: 2px solid grey;
    }

    tr:nth-child(even) {
      background-color: rgb(196, 196, 196);
    }
  </style>
</head>

<body>
<h1 align="center">Task 3</h1>
  <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Mara Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Berglunds snabbkop</td>
      <td>Christine Berglund</td>
      <td>Sweden</td>
    </tr>
    <tr>
      <td>Centro Comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austra</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Koniglich Essen</td>
      <td>Philip Cramer</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelie</td>
      <td>Italy</td>
    </tr>
  </table>
</body>

</html>